plugins {
    id 'java'
    id 'war'
}

group 'ru.codicus'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    providedCompile group: 'org.apache.openjpa', name: 'openjpa-persistence-jdbc', version: '3.1.0'
//    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.5.8', ext: 'pom'
    compile group: 'org.codehaus.groovy', name: 'groovy-servlet', version: '2.5.8'
    compile group: 'org.codehaus.groovy', name: 'groovy-json', version: '2.5.8'

//    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.3.0.Final'
//    compile group: 'com.oracle', name: 'ojdbc8', version: '8C'
    compile group: 'javax.ejb', name: 'javax.ejb-api', version: '3.2'
    compile group: 'org.eclipse.jetty', name: 'apache-jstl', version: '9.4.20.v20190813'

    providedCompile 'javax.servlet:servlet-api:2.5'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
