plugins {
    id 'java'
    id 'war'
}

group 'ru.codicus'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    providedCompile group: 'com.liferay.portal', name: 'com.liferay.portal.impl', version: '4.9.5'
//    providedCompile group: 'com.liferay.portal', name: 'com.liferay.portal.kernel', version: '4.27.1'
    providedCompile 'javax.servlet:servlet-api:2.5'
    compile group: 'org.eclipse.jetty', name: 'apache-jstl', version: '9.4.20.v20190813'
    providedCompile group: "javax.portlet", name: "portlet-api", version: "3.0.1"
    providedCompile group: 'org.apache.openjpa', name: 'openjpa-persistence-jdbc', version: '3.1.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
