plugins {
    id 'java'
    id 'war'
}

group 'ru.codicus'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {

    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.3.0.Final'
    compile group: 'com.oracle', name: 'ojdbc8', version: '8C'
    compile group: 'org.eclipse.jetty', name: 'apache-jstl', version: '9.4.20.v20190813'


//    compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
//    compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "2.0.0"
//    compileOnly group: "jstl", name: "jstl", version: "1.2"
//    compile group: 'maven2.javax.portlet', name: 'portlet-api', version: '2.0'
//    providedCompile group: 'javax.portlet', name: 'com.springsource.javax.portlet', version: '2.0.0'
    providedCompile group: 'javax.portlet', name: 'portlet-api', version: '2.0'

    compileOnly group: "javax.portlet", name: "portlet-api", version: "3.0.1"
//    compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
