# PortletAndDbs

./: .gitignore  build.gradle  settings.gradle
CRUD/: build.gradle
CRUD/src/main/java/main/: App.java  CRUDOperations.java
CRUD/src/main/java/model/: Student.java
CRUD/src/main/java/utils/: JPAUtil.java
HelloServletAndDBs/: build.gradle
HelloServletAndDBs/src/main/java/dao/: Dao.java  User.java  UserDao.java
HelloServletAndDBs/src/main/java/model/: Category.java  Topic.java
HelloServletAndDBs/src/main/java/utils/: HelloServlet.java  Ttm.java
HelloServletAndDBs/src/main/webapp/: index.groovy  index.jsp  register.jsp  user-list.jsp
HelloServletAndDBs/src/main/webapp/WEB-INF/: ibm-web-bnd.xml  ibm-web-ext.xml  web.xml
HelloServletAndDBs/src/test/java/unittest/: AppTest.java
HelloServletAndDBs2/src/main/java/: Main.java
HelloServletAndDBs2/src/main/java/dao/: UserDao.java
HelloServletAndDBs2/src/main/java/model/: Auto.java  User.java
HelloServletAndDBs2/src/main/java/services/: UserService.java
HelloServletAndDBs2/src/main/java/utils/: HibernateSessionFactoryUtil.java
HelloServletAndDBs2/src/main/resources/: hibernate.cfg.xml
HelloServletAndDBs2/src/main/webapp/: index.jsp
HelloServletAndDBs2/src/main/webapp/WEB-INF/: web.xml
HelloServletAndDBs2/src/test/java/unittest/: AppTest.java
TestPortletAndDbs/: build.gradle
TestPortletAndDbs/src/main/java/dao/: Dao.java  User.java  UserDao.java
TestPortletAndDbs/src/main/java/model/: User.java
TestPortletAndDbs/src/main/java/utils/: HelloPortletAndDbs.java  HelloPortletServlet.java  TestPortlet.java  TitledChangedPortlet.java  TitledChangedPortlet2.java  UserList.java
TestPortletAndDbs/src/main/webapp/: index.jsp  register.jsp
TestPortletAndDbs/src/main/webapp/WEB-INF/: ibm-web-bnd.xml  ibm-web-ext.xml  portlet.xml  web.xml
TestPortletAndDbs/src/main/webapp/html/: PublisherView.jsp  SubscriberView.jsp  edit.jsp  help.jsp  index.jsp  register.jsp  user-list.jsp
src/main/webapp/: index.jsp
testJSP/: build.gradle
testJSP/src/main/java/utils/: HelloServlet.java  HelloServlet2.java
testJSP/src/main/webapp/: data.jsp  index.jsp  registration.jsp
testJSP/src/main/webapp/WEB-INF/: ibm-web-ext.xml  web.xml
