plugins {
    id 'java'
}

group 'ru.codicus'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
//    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.3.0.Final'
    compile group: 'org.apache.openjpa', name: 'openjpa-persistence-jdbc', version: '3.1.0'
    compile group: 'com.oracle', name: 'ojdbc8', version: '8C'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
